windows/Menu.xaml

<Window x:Class="ABtomat.windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABtomat.windows"
        mc:Ignorable="d"
        Title="Menu" Height="610.5" Width="534.5" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="526" TabStripPlacement="Left">
            <TabItem Header="Бургеры" Margin="0,-2,-38,-52">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Background="White" Margin="35,0,0,0">
                    <Button Content="Button" HorizontalAlignment="Left" Height="104" Margin="-92,0,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="Bt_Chuez" Content="" HorizontalAlignment="Left" Height="100" Margin="16,10,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Chuez_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/mcdonalds-quarter-pounder-cheeseburger-hamburger-restaurant-cheeseburger-png-1500_1085.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Hambyrger" Content="" HorizontalAlignment="Left" Height="100" Margin="167,10,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Hambyrger_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/kisspng-hamburger-fast-food-cheeseburger-recipe-burguer-5ac3046abebd79.5861960115227300907813.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Big_Mak" Content="" HorizontalAlignment="Left" Height="100" Margin="315,10,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Big_Mak_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/Landing_CaseHeaderImages_1920_McDonaldsY.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Чизбургер - 50 р." HorizontalAlignment="Left" Height="29" Margin="10,115,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Гамбургер - 120 р." HorizontalAlignment="Left" Height="29" Margin="158,115,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Биг мак - 100 р." HorizontalAlignment="Left" Height="29" Margin="306,115,0,0" VerticalAlignment="Top" Width="109"/>
                    <Button x:Name="Bt_Chefbyrger" Content="" HorizontalAlignment="Left" Height="100" Margin="16,207,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Chefbyrger_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/i2312.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" Шефбургер- 99 р." HorizontalAlignment="Left" Height="29" Margin="10,320,0,0" VerticalAlignment="Top" Width="109"/>
                    <Button x:Name="Bt_File_FIsh" Content="" HorizontalAlignment="Left" Height="100" Margin="167,207,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_File_FIsh_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/i (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Темный бургер - 179 р." HorizontalAlignment="Left" Height="29" Margin="150,320,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="Bt_Makchiken" Content="" HorizontalAlignment="Left" Height="100" Margin="315,207,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Makchiken_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/product_1240_477354502.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Де люкс- 124 р." HorizontalAlignment="Left" Height="29" Margin="306,320,0,0" VerticalAlignment="Top" Width="109"/>
                </Grid>
            </TabItem>
            <TabItem Header="Блины" Margin="0,51,-38,-105">
                <Grid Background="#FFFBFBFB" Margin="35,0,0,0">
                    <Button x:Name="Bt_Betchina" Content="" HorizontalAlignment="Left" Height="100" Margin="37,23,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Betchina_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/9e96edc05a15479db437e164ad0ab649.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Maclo" Content="" HorizontalAlignment="Left" Height="100" Margin="274,23,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Maclo_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/blin.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Height="100" Margin="274,214,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Background="White" Style="{DynamicResource Bt_Blin}"/>
                    <Button x:Name="Bt_Grib" Content="" HorizontalAlignment="Left" Height="100" Margin="37,206,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Grib_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/bd1f0d24944e406496516cdca9650f62.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ветчина и сыр - 106 р." HorizontalAlignment="Left" Height="27" Margin="22,146,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Блин с маслом - 46 р." HorizontalAlignment="Left" Height="27" Margin="259,146,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="Bt_Ikra" Content="" HorizontalAlignment="Left" Height="100" Margin="274,214,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Ikra_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/scale_1200 (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Блин с икрой -  225 р." HorizontalAlignment="Left" Height="27" Margin="259,343,0,0" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Илья Муровец -  181 р." HorizontalAlignment="Left" Height="27" Margin="22,343,0,0" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Напитки" Margin="0,105,-38,-159">
                <Grid Background="White" Margin="35,0,0,0">
                    <Button x:Name="Bt_Cola_Mak" Content="" HorizontalAlignment="Left" Height="93" Margin="46,25,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Cola_Mak_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/kisspng-the-coca-cola-company-fizzy-drinks-mcdonald-s-big-coke-really-does-taste-better-at-mcdonalds-and-5b7f719b0d7290.8444860015350788110551.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Cola_KFC" Content="" HorizontalAlignment="Left" Height="93" Margin="262,25,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Cola_KFC_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/i (2).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Limonad" Content="" HorizontalAlignment="Left" Height="93" Margin="46,180,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Limonad_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/1c9de5dd-9faa-4d08-bcc0-b324136ee549.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Coffi" Content="" HorizontalAlignment="Left" Height="93" Margin="262,180,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Coffi_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ABtomat;component/image/bed6f331014615.5703efc6701fb.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Кола(М) - 75 р." HorizontalAlignment="Left" Height="29" Margin="46,129,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Кола(KFC) - 75 р." HorizontalAlignment="Left" Height="29" Margin="262,129,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Кофе(М) - 15 р." HorizontalAlignment="Left" Height="29" Margin="262,290,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Лимонад - 45 р." HorizontalAlignment="Left" Height="29" Margin="46,290,0,0" VerticalAlignment="Top" Width="96"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sym" Header="Чек" Margin="0,158,-38,-212">
                <Grid Background="White" Margin="35,0,0,0">
                    <TextBox x:Name="tbfin" HorizontalAlignment="Left" Height="526" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" SpellCheck.IsEnabled="True" TextChanged="tbfin_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Lb_Sum" Content="Цена" HorizontalAlignment="Left" Height="27" Margin="286,552,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="380,553,0,0" VerticalAlignment="Top" Width="128" BorderBrush="White" Style="{DynamicResource Oplata}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ABtomat;component/image/LA1ZyKDksNg.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
