MainWindow.xaml

<Window x:Class="ABtomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABtomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.5" Width="534.5" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="250" Source="image/11.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="0,226,0,0" VerticalAlignment="Top" Width="250" Source="image/1-41.jpg"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="250,0,0,0" VerticalAlignment="Top" Width="284" Source="image/i.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="249" Margin="0,361,0,0" VerticalAlignment="Top" Width="245" Source="image/vse_chto_vy_lyubite_za.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="187" Margin="245,423,0,0" VerticalAlignment="Top" Width="289" Source="image/teremok-obed-169rub.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="245,226,0,0" VerticalAlignment="Top" Width="289" Source="image/37_background_ru_ru.png" Stretch="Fill"/>
        <Button x:Name="Bt1_Open" Content="Заказ" HorizontalAlignment="Left" Height="62" Margin="245,361,0,0" VerticalAlignment="Top" Width="289" BorderBrush="#FFF90202" Foreground="Black" Background="#FFF3F3F3" Click="Bt1_Open_Click"/>
        <Button x:Name="Bt2_Close" Content="Уйти" HorizontalAlignment="Left" Margin="0,591,0,0" Width="46" BorderBrush="#FFF9F9F9" Background="White" Click="Button_Click"/>

    </Grid>
</Window>
